{
  "mod_elements": [
    {
      "name": "NightMist",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "night_mist",
      "metadata": {
        "files": [
          "src/main/resources/assets/night_mist/models/block/night_mist.json",
          "src/main/java/net/iraxon/nightmist/block/NightMistBlock.java",
          "src/main/resources/assets/night_mist/blockstates/night_mist.json",
          "src/main/resources/data/night_mist/loot_tables/blocks/night_mist.json"
        ]
      }
    },
    {
      "name": "Mist",
      "type": "damagetype",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mist",
      "metadata": {
        "files": [
          "src/main/resources/data/night_mist/damage_type/mist.json"
        ]
      }
    },
    {
      "name": "PlayerTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/iraxon/nightmist/procedures/PlayerTickUpdateProcedure.java"
        ]
      }
    },
    {
      "name": "NightMistBlockDestroyedByPlayer",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "night_mist_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/iraxon/nightmist/procedures/NightMistBlockDestroyedByPlayerProcedure.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:replaceable": [
      "~CUSTOM:NightMist"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "block.night_mist.night_mist": "Night Mist",
      "death.attack.mist.player": "%1$s was driven into the Mist by %2$s",
      "death.attack.mist": "%1$s breathed the Mist",
      "death.attack.mist.item": "%1$s was driven into the Mist by %2$s"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/iraxon/nightmist/init/NightMistModBlocks.java",
      "src/main/java/net/iraxon/nightmist/NightMistMod.java",
      "src/main/resources/pack.mcmeta",
      "src/main/resources/META-INF/mods.toml"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "night_mist",
    "modName": "Night Mist",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.iraxon.nightmist"
  },
  "mcreatorVersion": 202600114619
}